# TestArouter

./: README.md  build.gradle  gradle.properties  module.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lgy/testarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgy/testarouter/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lgy/testarouter/: ExampleUnitTest.java
moudlea/: build.gradle
moudlea/src/androidTest/java/com/lgy/moudlea/: ExampleInstrumentedTest.java
moudlea/src/main/: AndroidManifest.xml
moudlea/src/main/java/com/lgy/moudlea/: MoudleAActivity.java
moudlea/src/main/moduleManifest/: AndroidManifest.xml
moudlea/src/main/res/values/: strings.xml
moudlea/src/test/java/com/lgy/moudlea/: ExampleUnitTest.java
